<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Register | Robotics Club</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">


  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Chicle" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">



  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Dancing+Script' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/style1.css">
  
  <script type="text/javascript">
      $(window).ready(function(){ 
           
          $(".loader").fadeOut("slow");
    });
    
    
    
  </script>
  <script src="https://code.jquery.com/jquery-latest.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  
  <script>
  var c=0;
  $(function () {
    $("#btnAdd").bind("click", function () {
        var div = $("<tr />");
        div.html(GetDynamicTextBox(""));
        $("#TextBoxContainer").append(div);
        c=c+1;
    });
    $("body").on("click", ".remove", function () {
        $(this).closest("tr").remove();
        c=c-1;
    });
});
function GetDynamicTextBox(value) {
  return (
    '<td><select name="linksel'+c+'"><option> Select Platform</option><option> Github</option><option> LinkedIn</option><option> Facebook</option><option> Other</option></select><input name="link'+c+'" type="text" placeholder="link"><button type="button" class="btn btn-danger remove"><i class="fas fa-times-circle"></i></button></td>'
  );
}

  </script>
  <style>
      body{
  margin:0;
  padding:0;
  outline:none;
  font:10px Arial;
  font-weight:bold;
  font-family: 'Comfortaa', cursive;
}
@media (min-width: 1149px) {
    .col-lk-p{position:relative;width:100%;min-height:1px;padding-right:15px;padding-left:15px}
 .col-lk-p{-webkit-box-flex:0;-ms-flex:0 0 45%;flex:0 0 45%;max-width:45%}
 
 .col-mk-p{-webkit-box-flex:0;-ms-flex:0 0 50%;flex:0 0 50%;max-width:50%}
 

#image {
    padding-top:45px;
}
  #main{
  width:50%;
  border:1px solid #eee;
  margin-top:50px;
  margin-bottom:50px;
  font-family: 'Comfortaa', cursive;
  position:relative;
  border-radius:4px;
  box-shadow: 0 0 3px #eee;
} 
input[type="text"], input[type="password"]{
  padding:10px;
  border-radius:3px;
  border:none;
  border:1px solid #eee;
  width:100%;
  outline:none;
  font-family: 'Comfortaa', cursive;
}
select{
  padding:10px;
  border-radius:3px;
  border:none;
  border:1px solid #eee;
  width:100%;
  outline:none;
  font-family: 'Comfortaa', cursive;
}
button{
  padding:10px;
  border:none;
  border-radius:4px;
  background:#069;
  color:#fff;
  outline:none;
  float:right;
  cursor:pointer;
  font-family: 'Comfortaa', cursive;
  margin-left:15px;
}
.fon{
  font-family: 'Comfortaa', cursive;
  color:#666;
  font-size:20px;
}
#info{
  padding:10px;
  border-radius:3px;
  position:absolute;
  top:310px;
  left:27px;
  color:#069;
  display:none;
  font-size:11px;
}
#btnRegister{
  background:#2ecc71;
  font-size: 12px;
  width: 40%;
}
    
}
@media (max-width: 1149px) {
  #main{
  width:100%;
  border:1px solid #eee;
  margin-top:50px;
  margin-bottom:50px;
  font-family: 'Comfortaa', cursive;
  position:relative;
  border-radius:4px;
  box-shadow: 0 0 3px #eee;
}  
  .col-lk-p{position:relative;width:100%;min-height:1px;padding-right:15px;padding-left:15px}
 .col-lk-p{-webkit-box-flex:0;-ms-flex:0 0 100%;flex:0 0 100%;max-width:100%}
 
 .col-mk-p{-webkit-box-flex:0;-ms-flex:0 0 100%;flex:0 0 100%;max-width:100%}
 

#image {
    width: 100%;
    padding-top:45px;
}
input[type="text"], input[type="password"]{
  padding:10px;
  border-radius:3px;
  border:none;
  border:1px solid #eee;
  width:90%;
  outline:none;
  font-family: 'Comfortaa', cursive;
}
select{
  padding:10px;
  border-radius:3px;
  border:none;
  border:1px solid #eee;
  width:100%;
  outline:none;
  font-family: 'Comfortaa', cursive;
}
button{
  padding:10px;
  border:none;
  border-radius:4px;
  background:#069;
  color:#fff;
  outline:none;
  float:right;
  cursor:pointer;
  font-family: 'Comfortaa', cursive;
  margin-left:15px;
}
.fon{
  font-family: 'Comfortaa', cursive;
  color:#666;
  font-size:14px;
}
#info{
  padding:10px;
  border-radius:3px;
  position:absolute;
  top:310px;
  left:27px;
  color:#069;
  display:none;
  font-size:11px;
}
#btnRegister{
  background:#2ecc71;
  font-size: 12px;
  width: 40%;
}
    
}
table{
  margin:auto;
  font-family: 'Comfortaa', cursive;
}
td{
  padding:10px;
  font-family: 'Comfortaa', cursive;
  width:70%;
}


  </style>
  
</head>

<body>
    
    <div class="loader">
        
    </div>

  <!--==========================
    Header
  ============================-->
  <header id="header" class="topheader">
    <div class="container-fluid">

      <div id="logo" class="pull-left">
        <h1><a href="http://www.akgecrobotics.com" class="scrollto">Robotics Club AKGEC</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="#intro"><img src="img/logo.png" alt="" title="" /></a>-->
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="http://www.akgecrobotics.com">Home</a></li>
          <li>
              <a href="#">Open Source</a>
              <ul class="fh5co-sub-menu">
									 	<li><a href="https://github.com/AKGECRobotics">GitHub</a></li>
									 	<li><a href="educate.html">Educate</a></li>
										<!--<li>
											<a href="#" class="fh5co-sub-ddown">Projects</a>
											<ul class="fh5co-sub-menu">
												<li><a href="http://teamrobocon.akgecrobotics.com" target="_blank">Robocon</a></li>
												<li><a href="#" target="_blank">WRO</a></li>
												<li><a href="#" target="_blank">FabWings</a></li>
												<li><a href="#" target="_blank">3D Printer</a></li>
												<li><a href="#" target="_blank">Soft Robotics</a></li>
												<li><a href="#" target="_blank">Image Processing</a></li>
												<li><a href="#" target="_blank">Machine Learning</a></li>
											</ul>
										</li>-->
										<li>
										    <a href="#" class="fh5co-sub-ddown">Annual Report</a>
										    <ul class="fh5co-sub-menu">
												<li><a href="Annual-Report-2018.pdf" target="_blank">Robocon 2018</a></li>
												<li><a href="Annual-Report-2017.pdf" target="_blank">Robocon 2017</a></li>
												<li><a href="#" target="_blank">Robocon 2016</a></li>
												<li><a href="Annual-Report-2015.pdf" target="_blank">Robocon 2015</a></li>
												<li><a href="Annual-Report-2014.pdf" target="_blank">Robocon 2014</a></li>
											</ul>
										</li>
			   </ul>
          </li>
          <li><a href="http://www.akgecrobotics.com/#services">Technologies</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="team.html">Team</a></li>
                    <li><a href="gallery.html">Gallery</a></li>

          <li><a href="https://webmail.hostinger.in">Webmail</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro_team">
  </section><!-- #intro -->
  
  <!--========================
  
  FORM
  
  ==============================-->

<!--
<div class="row">
<div id="image" class="col-lk-p col-mk-p">
    <img src="images/rp1.png" width = "100%" height= "92%">
</div>

  <div id="main" class="col-lk-p col-mk-p">
      <form action="regist.php" method="post">
          
  <table class ="" id="registrationTable">
      
    <tr>
      <td><div class="fon">Robotics-101 Recruitment Drive 2021</div></td>
    </tr>
    <tr>      
      <td><input type="text" name="name" placeholder="Name" required></td>
    </tr>
    <tr>      
      <td><input type="text" name="email" placeholder="Email" required></td>
    </tr>
    <tr>      
      <td><input type="text" name="contact" placeholder="Contact No." required></td>
    </tr>
    <tr>      
      <td><input type="text" name="studentno" placeholder="Student No." required></td>
    </tr>
    <tr>      
      <td>
          
          <select name="branch" required>
                <option value="">Branch</option>
                <option value="CSE">CSE</option>
                <option value="CSDS">CSE(DS Algo)</option>
                <option value="CSEML">CSE(AL-ML)</option>
                <option value="CSIT">CSIT</option>
                <option value="CS">CS</option>
                <option value="IT">IT</option>
                <option value="ECE">ECE</option>
                <option value="EN">EN</option>
                <option value="ME">ME</option>
                <option value="CE">CE</option>
                <option value="EN">EN</option>
            </select>
          
      </td>
    </tr>
    <tr>      
      <td>
            <select name="gender">
                <option value="">Gender</option>
                <option value="male">Male</option>
                <option value="female">Female</option>
            </select>
      </td>
    </tr>
    <tr>  
        <td>
            <select name="hostler">
                <option value="">Hostler</option>
                <option value="yes">Yes</option>
                <option value="no">No</option>
            </select>
        </td>
    </tr>
    <tr>      
      <td><input type="text" name="hardskill" placeholder="Hardware Skills" required></td>
    </tr>
    <tr>      
      <td><input type="text" name="softskill" placeholder="Software Skills" required></td>
    </tr>
    <tr>      
      <td><input type="text" name="domain" placeholder="Domain Preference amoung PROGRAMMING ELECTRONICS FABRICATION" required></td>
    </tr>
    <tr>      
      <td><input type="text" name="projects" placeholder="Projects (your creations)" required></td>
    </tr>
        <tr>      
      <td><input type="text" name="idea" placeholder="Hobbies*" required></td>
    </tr>
    <tr>      
      <td><input type="text" name="society" placeholder="Are you a part of any society? (if yes, mention the name of society)*" required></td>
    </tr>

    
    <tbody id="TextBoxContainer">
    </tbody>
    
    <tr>      
      <td>
        
        <button id="btnRegister">Register</button>
      </td>
    </tr>
    
  </table>
  </form>
</div>
</div>
-->

  
  <br><br><br><br>
<center><h2>The Registration for Robotics 101 Recruitment Drive has been closed.</h2></center><br>

<br>
<br>
<center><h5><font color="black">For any help contact us on <b><i>contact@akgecrobotics.com</i></b></font></h5></center>

<br><br><br><br>

  <!--============================-->
  
  
  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-info">
            <h3>Club</h3>
            <p>Robotics Club AKGEC is a open source community where we work upon amazing projects like Soft Robotics, 3D Printer, Quadcopter, etc. We also participate in national as well as international competitions like Robocon and WRO.</p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="ion-ios-arrow-right"></i> <a href="http://www.akgecrobotics.com">Robotics Club</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="http://teamrobocon.akgecrobotics.com">Team Robocon</a></li>              
              <li><i class="ion-ios-arrow-right"></i> <a href="http://www.youtube.com/channel/UCUV2H2yr99jMt8Vo8gMDWfQ">YouTube</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="http://www.facebook.com/roboticclubakgec">Facebook Robotics Club</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="http://www.facebook.com/akgec.robocon">Facebook Team Robocon</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
              Ajay Kumar Garg Engineering College,<br>
               Ghaziabad, Uttar Pradesh <br>
               201009
               <br>
              <strong>Phone:</strong>+91-9870341619<br>
              <strong>Email:</strong>contact@akgecrobotics.com<br>
            </p>

            <div class="social-links">
              <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="http://www.facebook.com/roboticclubakgec" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="https://www.instagram.com/akgecrobotics/" class="instagram"><i class="fa fa-instagram"></i></a>
              <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
              <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
            </div>

          </div>

          <div class="col-lg-3 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p>Subscribe to our newsletter and stay updated about Technomancy. Newsletter keeps you informed about the events organized by Robotics Club AKGEC. Also this newsletter will send you information about latest technologies on which we are working.
            <form action="" method="post">
              <input type="email" name="email"><input type="submit"  value="Subscribe">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><a href="http://www.akgecrobotics.com">Robotics Club</a> Web Department</strong>. All Rights Reserved
      </div>
      
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/touchSwipe/jquery.touchSwipe.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>
  <script src='https://www.marcoguglie.it/Codepen/AnimatedHeaderBg/demo-1/js/EasePack.min.js'></script>
  <script src='https://www.marcoguglie.it/Codepen/AnimatedHeaderBg/demo-1/js/rAF.js'></script>
  <script src='https://www.marcoguglie.it/Codepen/AnimatedHeaderBg/demo-1/js/TweenLite.min.js'></script>
  <script src="js/main.js"></script>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script  src="js/index1.js"></script>

</body>
</html>
